type: message-bundle
name: messageBundle
language: en
company: SuperComp AG

params: {
  language: German
  email-subject: Welcome Email from ${company}.
  email-body: """
  Dear {{gender}} {{name}}

  We welcome you to be part of our community!

  Regards
    """${company}

}